<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>COTLOnline.ServerLedger</AssemblyName>
    <RootNamespace>COTLOnline.ServerLedger</RootNamespace>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
</Project>
