# CULT-OF-THE-LAMB-ONLINE

./: .gitignore  CREDITS.md  README.md
docs/: EXTERNAL_COTLMP_REVIEW.md  HEADLESS_FEASIBILITY.md  LAN_CLIENT_SETUP.md  ONLINE_FINDINGS.md  PROJECT_STATUS.md  RELEASE_PACKAGE_USAGE.md  SOL_AUTHORITY_AUDIT.md
releases/: COTLOnline-0.5.33-enemy-authority-observe.sha256.txt  COTLOnline-0.5.34-bridge-body-guards.sha256.txt  COTLOnline-0.5.35-save-authority-alpha.sha256.txt  COTLOnline-0.5.36-follower-authority-alpha.sha256.txt
scripts/: Package-Release.ps1  Test-FollowerAuthority.ps1  Test-SaveAuthority.ps1  Test-SpellRelay.ps1
src/COTLOnline.Diagnostics/: BridgeCameraSplit.cs  BridgeCombatAuthority.cs  BridgeCoopReservation.cs  BridgeEnemyAuthority.cs  BridgeFollowerAuthority.cs  BridgeLoadoutAuthority.cs  BridgeOverlay.cs  BridgePerfProfiler.cs  BridgeRemoteBodyGuard.cs  BridgeRemoteFrameState.cs  BridgeRemoteHostMirror.cs  BridgeRemoteInputState.cs  BridgeRemoteP2Driver.cs  BridgeRemotePlayerMarkers.cs  BridgeRemotePlayerState.cs  BridgeRewardClaimAuthority.cs  BridgeRosterState.cs  BridgeRunAuthority.cs  BridgeSaveAuthority.cs  BridgeSpellAuthority.cs  BridgeWorldAuthority.cs  COTLOnline.Diagnostics.csproj  DiagnosticsPlugin.cs  LiveEventClient.cs  Phase11SpellPatches.cs  Phase13EncounterPatches.cs  Phase2Patches.cs  Phase2Trace.cs  Phase3Patches.cs  Phase3Trace.cs  Phase5Patches.cs  Phase6InputPatches.cs  Phase6TransitionPatches.cs  Phase7CoopRemovalPatches.cs  SyncEventRecorder.cs  WorldSnapshotSampler.cs  WorldTrace.cs  WorldTracePatches.cs
src/COTLOnline.ServerLedger/: COTLOnline.ServerLedger.csproj  Program.cs
